[?1049h[?1h=[1;39r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[39;1HE325: ATTENTION
Found a swap file by the name ".thread.swp"
[10Cowned by: pranami   dated: Thu Apr  3 12:16:45 2014
[9Cfile name: ~pranami/course/os/mp4/MP4_Sources/thread
[10Cmodified: YES
[9Cuser name: pranami   host name: pranami-HP-ENVY-15-Notebook-PC
[8Cprocess ID: 6380
While opening file "thread"

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r thread"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".thread.swp"
    to avoid this message.

Swap file ".thread.swp" already exists!
[O]pen Read-Only, (E)dit anyway, (R)ecover, (D)elete it, (Q)uit, (A)bort:[?12l[?25h[39;1H[K[39;1H
[?25l[38;1H"thread" [New File]
Interrupt: Press ENTER or type command to continue[?12l[?25h[1;1H[L[?25l[2;1H[1m[34m~                                                                                                                                              [3;1H~                                                                                                                                              [4;1H~                                                                                                                                              [5;1H~                                                                                                                                              [6;1H~                                                                                                                                              [7;1H~                                                                                                                                              [8;1H~                                                                                                                                              [9;1H~                                                                                                                                              [10;1H~                                                                                                                                              [11;1H~                                                                                                                                              [12;1H~                                                                                                                                              [13;1H~                                                                                                                                              [14;1H~                                                                                                                                              [15;1H~                                                                                                                                              [16;1H~                                                                                                                                              [17;1H~                                                                                                                                              [18;1H~                                                                                                                                              [19;1H~                                                                                                                                              [20;1H~                                                                                                                                              [21;1H~                                                                                                                                              [22;1H~                                                                                                                                              [23;1H~                                                                                                                                              [24;1H~                                                                                                                                              [25;1H~                                                                                                                                              [26;1H~                                                                                                                                              [27;1H~                                                                                                                                              [28;1H~                                                                                                                                              [29;1H~                                                                                                                                              [30;1H~                                                                                                                                              [31;1H~                                                                                                                                              [32;1H~                                                                                                                                              [33;1H~                                                                                                                                              [34;1H~                                                                                                                                              [35;1H~                                                                                                                                              [36;1H~                                                                                                                                              [37;1H~                                                                                                                                              [38;1H~                                                                                                                                              [m[39;1H[K[39;126H0,0-1[9CAll[1;1H[?12l[?25h[?25l[39;1H[1m-- VISUAL BLOCK --[m[39;126H[K[39;126H0,0-1[9CAll[1;1H[?12l[?25h[?25l[39;1H[K[39;126H0,0-1[9CAll[1;1H[?12l[?25h[?25l[39;1H[1mrecording[m[39;126H[K[39;126H0,0-1[9CAll[1;1H[?12l[?25h[?25l[39;1H[1m[37m[41mE349: No identifier under cursor[m[39;126H[K[39;1H[1mrecording[m[39;10H[K[39;126H0,0-1[9CAll[1;1H[?12l[?25h[?25l[39;1H[K[39;126H0,0-1[9CAll[1;1H[?12l[?25h[?25l[39;1HAlready at oldest change[39;126H[K[39;126H0,0-1[9CAll[1;1H[?12l[?25h[?25l[39;1H[1m-- INSERT --[m[39;13H[K[39;126H0,1[11CAll[1;1H[?12l[?25h[?25lt[39;126H1,2[1;2H[?12l[?25h[?25l[2;1H[K[39;126H2,1[2;1H[?12l[?25h[39;1H[?1l>[?1049lVim: Error reading input, exiting...
Vim: preserving files...
Vim: Finished.
[39;1H[J