/* 
    File: file_system.H

    Author: R. Bettati
            Department of Computer Science
            Texas A&M University
    Date  : 10/04/05

    Description: File System.
    

*/

#ifndef _FILE_SYSTEM_H_                   // include file only once
#define _FILE_SYSTEM_H_

/*--------------------------------------------------------------------------*/
/* DEFINES */
/*--------------------------------------------------------------------------*/

/* -- (none) -- */

/*--------------------------------------------------------------------------*/
/* INCLUDES */
/*--------------------------------------------------------------------------*/

#include "utils.H"
#include "simple_disk.H"
//#include "types.H"

#define METADATA          32
#define MAX_FILES	  40 // limit to 40 files per FS 
#define BLOCKS_PER_FILE	  10 // assuming 10 blocks per file
#define NUM_BLOCKS	  20480 // max number of blocks for the given config
#define BLOCK_SIZE	  512
/*--------------------------------------------------------------------------*/
/* DATA STRUCTURES */ 
/*--------------------------------------------------------------------------*/

/* -- (none) -- */

/*--------------------------------------------------------------------------*/
/* FORWARD DECLARATIONS */ 
/*--------------------------------------------------------------------------*/

class FileSystem;

/*--------------------------------------------------------------------------*/
/* F i l e */
/*--------------------------------------------------------------------------*/

class File {
friend class FileSystem;
private: 

	FileSystem *file_system;

     /* -- DEFINE YOUR FILE DATA STRUCTURES HERE. */
 /*
	static const uint32 SectorOverhead = sizeof(uint32);
     static FileSystem   * _FileSystem;
     unsigned int   _FileId;
	uint32		_FileSize;
	uint32		_CurrentPosition;
	uint32		_StartingSector;
	uint32		_CurrentSector;
*/
public:
	//static FileSystem *_filesystem;
	unsigned int file_id;
	unsigned int file_size;
	unsigned int curr_pos;
	unsigned int start_block;
	unsigned int curr_block;
     /* -- You may want to store other information, such as 
             .. position in the file
             .. cached block(s)
             .. etc.
      */



    File();
    /* Constructor for the file handle. Set the 'current
       position' to be at the beginning of the file. */

    unsigned int Read(unsigned int _n, char * _buf);
    /* Read _n characters from the file starting at the 
       current location and copy them in _buf.
       Return the number of characters read. */

    unsigned int Write(unsigned int _n, char * _buf);
    /* Write _n characters to the file starting at the current 
       location, if we run past the end of file, we increase 
       the size of the file as needed. 
     */

    void Reset();
    /* Set the 'current position' at the beginning of the file. */

    void Rewrite();
    /* Erase the content of the file. Return any freed blocks. 
       Note: This function does not delete the file! It just erases its
       content. */

    BOOLEAN EoF();
    /* Is the current location for the file at the end of the file? */

    
};

/*--------------------------------------------------------------------------*/
/* F i l e S y s t e m  */
/*--------------------------------------------------------------------------*/

class FileSystem {

friend class File;

private:
     //static const uint32 FileSysMaxFiles = 10;
	
	/* -- DEFINE YOUR FILE SYSTEM DATA STRUCTURES HERE. */
	SimpleDisk *disk;
		
public:
	
	static int file_counter; // keep track of number of files
		
	unsigned int  size;
	// free blocks pool
	unsigned int block_bitmap[NUM_BLOCKS];
			
	// maintain file data 
	File *file_info[MAX_FILES]; // information of the file
	unsigned int file_data[MAX_FILES][3]; // file data, 0->file id, 1->size and 2->start block
     //FileSystem *fs;	

   FileSystem();   
   /* Just initializes local data structures. Does not connect to disk yet. */

   BOOLEAN Mount(SimpleDisk * _disk);
   /* Associates the file system with a disk. We limit ourselves to at most one
      file system per disk. Returns TRUE if 'Mount' operation successful (i.e. there
      is indeed a file system on the disk. */

   static BOOLEAN Format(SimpleDisk * _disk, unsigned int _size);
   /* Wipes any file system from the given disk and installs a new, empty, file
      system that supports up to _size Byte. */

   BOOLEAN LookupFile(int _file_id, File * _file);
   /* Find file with given id in file system. If found, initialize the file 
      object and return TRUE. Otherwise, return FALSE. */

   BOOLEAN CreateFile(int _file_id);
   /* Create file with given id in the file system. If file exists already,
      abort and return FALSE. Otherwise, return TRUE. */

   BOOLEAN DeleteFile(int _file_id);
   /* Delete file with given id in the file system and free any disk block
      occupied by the file. */
	
    unsigned int get_free_block(); // get free block from the free pool
    void mark_taken_untaken (unsigned int, unsigned int); // mark the block as taken
    void reset_bitmap ();
};
#endif
