#!/bin/sh

set -e

scripts/setconfig.py -f - <<_EOF_
CONFIG_SWAP=y
CONFIG_BSD_PROCESS_ACCT=y
CONFIG_BLK_DEV_IO_TRACE=y
CONFIG_BLK_DEV_RAM=y
CONFIG_BLK_DEV_RAM_COUNT=16
CONFIG_BLK_DEV_RAM_SIZE=4096
CONFIG_BLK_DEV_RAM_BLOCKSIZE=1024
CONFIG_BLK_DEV_DM=y
CONFIG_DM_DEBUG=y
CONFIG_DM_CRYPT=y
CONFIG_DM_SNAPSHOT=n
CONFIG_DM_MIRROR=n
CONFIG_DM_ZERO=n
CONFIG_DM_MULTIPATH=n
CONFIG_DM_DELAY=n
CONFIG_DM_UEVENT=n
CONFIG_PPP=y
CONFIG_PPP_ASYNC=y
CONFIG_USB_HID=y
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_GENERIC=y
CONFIG_USB_SERIAL_PL2303=y
CONFIG_XFS_FS=y
CONFIG_XFS_QUOTA=y
CONFIG_XFS_SECURITY=y
CONFIG_XFS_POSIX_ACL=y
CONFIG_XFS_RT=y
CONFIG_QUOTACTL=y
CONFIG_FUSE_FS=y
CONFIG_AXFS=y
CONFIG_AXFS_PROFILING=y
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_FRAGMENT_CACHE_SIZE=3
CONFIG_SQUASHFS_EMBEDDED=n
CONFIG_PROC_MEM_ACCOUNTING=y
CONFIG_PROC_FREEMEM=y
CONFIG_PROC_MEMMAP=y
CONFIG_PROC_PPGSTAT=y
CONFIG_EXT2_FS=y
CONFIG_NFSD=y
CONFIG_NFSD_TCP=y
CONFIG_EXPORTFS=y
CONFIG_SMB_FS=y
CONFIG_SMB_NLS_DEFAULT=y
CONFIG_SMB_NLS_REMOTE="ascii"
CONFIG_PROC_PID_PGSTAT=y
CONFIG_OPROFILE=y
CONFIG_LTT_NETLINK_CONTROL=y
CONFIG_LTT_STATEDUMP=y
CONFIG_LTT_PROBE_FS=y
CONFIG_CRYPTO=y
CONFIG_CRYPTO_ALGAPI=y
CONFIG_CRYPTO_BLKCIPHER=y
CONFIG_CRYPTO_MANAGER=y
CONFIG_CRYPTO_ECB=y
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_PCBC=y
CONFIG_CRYPTO_HW=y

CONFIG_IPV6=y
CONFIG_POSIX_MQUEUE=y
CONFIG_EXT2_FS_XATTR=y
CONFIG_EXT2_FS_POSIX_ACL=y
CONFIG_EXT2_FS_SECURITY=y
CONFIG_EXT3_FS_XATTR=y
CONFIG_EXT3_FS_POSIX_ACL=y
CONFIG_EXT3_FS_SECURITY=y
CONFIG_KEYS=y
CONFIG_BINFMT_ELF_AOUT=y
CONFIG_RELAY=y
CONFIG_INPUT=y
CONFIG_VT=y
CONFIG_VT_CONSOLE=y
CONFIG_HW_CONSOLE=y
CONFIG_CONSOLE_TRANSLATIONS=y
CONFIG_VT_HW_CONSOLE_BINDING=n
CONFIG_VGA_CONSOLE=n
CONFIG_DUMMY_CONSOLE=y
CONFIG_SNSC_FS_OSYNC_INODE_ONLY=y
CONFIG_SNSC_FS_OSYNC_ATTR=y
CONFIG_SNSC_FS_VFAT_POSIX_ATTR=y
CONFIG_SNSC_FS_FAT_LOOKUP_HINT=y
CONFIG_SNSC_FS_VFAT_AVOID_DOUBLE_LINK=y
CONFIG_SNSC_FS_FAT12_NO_SECTOR_BOUNDARY=y
CONFIG_SNSC_FS_FAT_UNIX_DATE=y
CONFIG_SNSC_FS_FAT_RELAX_SYNC=y
CONFIG_SNSC_FS_FAT_GC=y
CONFIG_SNSC_FS_FAT_BATCH_SYNC=y
CONFIG_MARKERS=y
CONFIG_LTT=y
CONFIG_LTT_TRACER=y
CONFIG_LTT_RELAY=y
CONFIG_LTT_SERIALIZE=y
CONFIG_LTT_ALIGNMENT=y
CONFIG_CRAMFS=y
CONFIG_SNSC_CRAMFS_LZO=y
CONFIG_MD=y
CONFIG_BLK_DEV_MD=y
CONFIG_MD_LINEAR=y
CONFIG_MD_RAID0=y
CONFIG_MD_RAID1=y
CONFIG_MD_RAID10=y
CONFIG_MD_RAID456=y
CONFIG_MD_AUTODETECT=y
CONFIG_MD_RAID5_RESHAPE=y
CONFIG_MD_MULTIPATH=n
CONFIG_MD_FAULTY=n
_EOF_
